<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.kemalurekli.cleannews.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.kemalurekli.cleannews.ui.home.DetailsPageFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page" />
</navigation>